spring.application.name=olabiflix

## cria o banco de dados em memória
## estrutura da url = [JDBC]:[H2]:[onde vai rodar a aplicação (memória/local)]:[nome do banco]
spring.datasource.url=jdbc:h2:mem:seriesdb

## adiciona funcionario e senha padrões do H2
spring.datasource.username=sa
spring.datasource.password=password

## especifica a classe do driver JDBC para o banco de dados H2
## org.h2.driver é o driver JDBC necessário para se conectar ao bando de dados H2
spring.datasource.driver-class-name=org.h2.Driver

## define o dialeto específico do banco de dadosque o Hibernate deve usar
## informa ao Hibernate como gear as consultas SQL específicas para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## o Hibernate cria o esquema do banco de dados no início da execução da aplicação e o apaga ao final
spring.jpa.hibernate.ddl-auto=create-drop

## permite visualizar o banco no navegador http://localhost:8080/h2-console
spring.h2.console.enabled=true
