spring.application.name=olabiflix

# url do banco em h2 spring.datasource.url=jdbc:h2:mem:filmedb
spring.datasource.url=jdbc:postgresql://localhost:5432/olabiflix
# spring.datasource.username=sa
# spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.password=senha123
# spring.datasource.driver-class-name=org.h2.Driver


# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true